[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" path="res://scenes/buildings/building_2x2.tscn" id="1"]
[node name="弹药储存掩体_AmmoStorageBunker" instance=ExtResource("1")]
building_category = 1
building_index = 13
building_name = "弹药储存掩体 / Ammo Storage Bunker"
visual_scale = Vector2(1, 1)
